# Developed by Davide Fauri (TU Eindhoven) - d.fauri@tue.nl

# events defined here are called in sbus-analyzer.pac

## c:       the connection record for the underlying transport-layer session/flow
## headers: the headers of the sbus packet
## cmd:     the function code for each request
## code:    the ack/nak response code

## Generated for any Sbus request
event sbus_request%(c: connection: headers: SbusHeaders, cmd: count%);

## Generated for any Sbus response
event sbus_response%(c: connection, headers: SbusHeaders%);

## Generated for ACK/NAK responses
event sbus_acknak%(c: connection, headers: SbusHeaders, code: count%);